# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aromatic-puma-833 # team: arvindcool268, project: kodologs

NEXT_PUBLIC_CONVEX_URL=https://aromatic-puma-833.convex.cloud
# Same as NEXT_PUBLIC_CONVEX_URL but ends in .site
NEXT_PUBLIC_CONVEX_SITE_URL=https://aromatic-puma-833.convex.site
NEXT_PUBLIC_SITE_URL=http://localhost:3000